# CloudServer

./: README.md
Manager/: Dockerfile  Makefile  composer.json  index.html
Manager/src/: Application.php  Docker.php  RunCommand.php
OperationRequestFiles/: 0001.txt  0002.txt
OutputNode/: pom.xml
OutputNode/src/main/java/: Output.java
UI/: .gitignore  pom.xml
UI/.minio.sys/: format.json
UI/.minio.sys/buckets/: .usage.json
UI/.minio.sys/buckets/.minio.sys/buckets/.bloomcycle.bin/: fs.json
UI/.minio.sys/buckets/.minio.sys/buckets/.usage-cache.bin/: fs.json
UI/.minio.sys/buckets/.minio.sys/buckets/.usage.json/: fs.json
UI/.minio.sys/buckets/.minio.sys/buckets/pendingoutput/.usage-cache.bin/: fs.json
UI/.minio.sys/buckets/.minio.sys/buckets/src/.usage-cache.bin/: fs.json
UI/.minio.sys/buckets/pendingoutput/a9192386-10ad-40d9-b4e1-1b9d047276f8/: fs.json
UI/.minio.sys/buckets/pendingoutput/eb073ae5-5501-4c5c-88c4-0515f2bf3671/: fs.json
UI/.minio.sys/buckets/pendingoutput/pending/: fs.json
UI/pendingoutput/: a9192386-10ad-40d9-b4e1-1b9d047276f8  eb073ae5-5501-4c5c-88c4-0515f2bf3671  pending
UI/src/main/java/com/example/demo/: InputNode.java  MainApplication.java  RandomUuidStringCreator.java  WebController.java
UI/src/main/resources/static/css/: dropdown-page.webflow.css
UI/src/main/resources/templates/: home.html  results.html
WorkerNode/: pom.xml
WorkerNode/src/main/java/: WorkerNode.java
